#???????????????????????
spring.application.name=spring-cloud-eureka
#eureka??????totomcat????
server.port=8761
#??????????Eureka Server????true?
eureka.client.register-with-eureka=false
#?????Eureka Server??????????true
eureka.client.fetch-registry=false
#???Eureka Server????????????????????????????http://localhost:8761/eureka ???????? , ???
#??${server.port}????server.port=8000???8000?????
eureka.client.serviceUrl.deZaultZone=http://localhost:${server.port}/eureka/
#???false???????
eureka.server.enable-self-preservation=false
#?????????????60*1000?
eureka.server.eviction-interval-timer-in-ms=3000

