# springboot

serverA/: pom.xml
serverA/src/main/java/com/example/servera/: ServerAApplication.java
serverA/src/main/resources/: application.properties  application.yml
serverA/src/test/java/com/example/servera/: ServerAApplicationTests.java
serverB/: pom.xml
serverB/src/main/java/com/example/serverb/: ServerBApplication.java
serverB/src/main/java/com/example/serverb/controller/: Firstverhod.java
serverB/src/main/resources/: application.properties
serverB/src/test/java/com/example/serverb/: ServerBApplicationTests.java
serverC/: pom.xml
serverC/src/main/java/com/example/serverc/: ServerCApplication.java
serverC/src/main/java/com/example/serverc/api/: ApiTest.java
serverC/src/main/java/com/example/serverc/configuration/: Resource.java  Swagger2Config.java
serverC/src/main/java/com/example/serverc/controller/: EurkaUtil.java  KafkaMethod.java  ServerApi.java
serverC/src/main/java/com/example/serverc/filter/: TulingInterceptor.java
serverC/src/main/java/com/example/serverc/mapper/: EmployeeMapper.java
serverC/src/main/java/com/example/serverc/module/: BeanConfiguration.java  Person.java
serverC/src/main/java/com/example/serverc/module/dma/: Resource.java
serverC/src/main/resources/: application.properties  application.yml  jdbc.properties  kafka.properties  resource.properties  zookeeper.properties
serverC/src/test/java/com/example/serverc/: ServerCApplicationTests.java
springProject/: pom.xml
springProject/src/main/java/com/cn/: SpringBootRun.java
springProject/src/main/java/com/cn/controller/redisMethod/: RedisUtils.java  Redismethod1.java
springProject/src/main/resources/: application.properties
