spring.application.name= serverB
server.port=8001
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# ??IP??
eureka.instance.preferIpAddress=true
# ????ID??
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
spring.cloud.inetutils.preferred-networks=192.168.0.103