spring.application.name=consumer
server.port=8087
# eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.thymeleaf.cache=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java 


#????
server.tomcat.uri-encoding=utf-8

#???????
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://39.104.178.72:1433;DatabaseName=FDSW
spring.datasource.username=sa
spring.datasource.password=Lhzx@2018Sql
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#session????
#spring.redis.host=127.0.0.1
#spring.redis.port=
#spring.redis.password=

