#????
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbcUrl=jdbc:sqlserver://39.104.178.72:1433;DatabaseName=FDSW
username=sa
password=Fdsw@2021

#???????
#initialSize=0
maxActive=200
#maxIdle=20
minIdle=3
maxWait=60000
minEvictableIdleTimeMillis=300000
timeBetweenEvictionRunsMillis=60000
removeAbandoned=true
testWhileIdle=true
removeAbandonedTimeout=1800
logAbandoned=true
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=50